<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
</head>
<body>
    <table>
        <tr>
            <th>PRODUCT NAME</th>
            <th>CATEGORY</th>
            <th>PRICE</th>
            <th>STOCK STATUS</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Nike</td>
            <td>Footwear</td>
            <td>$200</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Fastrack</td>
            <td>Wrist Watch</td>
            <td>$77.99</td>
            <td style="color: rgb(255, 0, 0);">Out of Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Bellavita</td>
            <td>Perfume</td>
            <td>$1999.99</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Levis</td>
            <td>Denim Bottom</td>
            <td>$89</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Mac</td>
            <td>Compact</td>
            <td>$199</td>
            <td style="color: rgb(255, 0, 0);">Out of Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Amul Butter</td>
            <td>Dairy Product</td>
            <td>$4.99</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Milk</td>
            <td>Dairy Product</td>
            <td>$2.99</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Egg</td>
            <td>Poultry Product</td>
            <td>$5</td>
            <td style="color: rgb(255, 0, 0);">Only 3 Left</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Mivi Roam2</td>
            <td>Bluetooth Speaker</td>
            <td>$199</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>Cadbury Dairy Milk</td>
            <td>Chocolate</td>
            <td>$30</td>
            <td style="color: forestgreen;">In Stock</td>
            <td>
                <button>Add Cart</button>
                <button>Delete</button>
            </td>
        </tr>
        <style>
            table{
                margin:auto;
                margin-top: 50px;
                border-collapse: collapse;
                background-color: rgb(199, 227, 227);
            }
            th,td{
                border: 2px solid rgb(104, 62, 62);
                padding: 10px;  
            }
            th{
                background-color: black;
                color: antiquewhite;
            }
            button{
                color: rgb(22, 19, 19);
                background-color: rgb(172, 108, 121);
                border-radius: 5px;
            }
        </style>
    </table>
</body>
</html>